<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-storage.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAv-mg6O3jfsV6MBeJdXCB4zqevWrmRkVc",
            authDomain: "bcit-buy-n-sell.firebaseapp.com",
            databaseURL: "https://bcit-buy-n-sell.firebaseio.com",
            projectId: "bcit-buy-n-sell",
            storageBucket: "bcit-buy-n-sell.appspot.com",
            messagingSenderId: "796480005879",
            appId: "1:796480005879:web:bb2942893b85e9949555f2"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        var db = firebase.firestore();
    </script>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #welcome {
            margin-top: 100px;
            text-align: center;
        }

        #loader {
            display: block;
            width: 100px;
            height: 100px;
            margin: 200px auto;
        }

        #content {
            /* display: flex; */
            /* position: flex; */
        }
    </style>
</head>

<body>
    <div id="content">
        <h1 id="welcome">Welcome</h1>

        <div class="loader" id="loader"></div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var displayName, email, emailVerified, photoURL, uid, createdDate;
        var verified = false;
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.
                displayName = user.displayName;
                email = user.email;
                photoURL = "../../assets/icons/profile.png";
                isAnonymous = user.isAnonymous;
                uid = user.uid;
                providerData = user.providerData;


            }
            let usersRef = firebase.database().ref.collection('users');
            usersRef.on("child_added", snap => {
                var verifyingUid = snap.child("uid").val();
                if (verifyingUid == uid) {
                    verified = true;
                }
            })
            if (verified == false) {
                firebase.database().collection('users').doc(uid).set({
                    name: displayName,
                    email = email,
                    uid: uid,
                    profilepicture: photoURL,
                    registeredDate: firebase.firestore.Timestamp.fromDate(new Date())
                }).then({
                })
            }
        });
    </script>
</body>

</html>